# customtabs-oauth

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/droibit/customtabsoauth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droibit/customtabsoauth/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/droibit/customtabsoauth/network/: Client.java  GithubClient.java  PocketClient.java
app/src/main/java/org/chromium/customtabsclient/shared/: CustomTabActivityHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droibit/customtabsoauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
